VITE_API_URL=http://localhost:8000/api/summarize-pdf/
VITE_CHAT_API_URL=http://localhost:8000/api/chat/
VITE_METADATA_API_URL=http://localhost:8000
# VITE_API_URL=http://74.162.64.212:8000/api/summarize-pdf/
# VITE_CHAT_API_URL=http://74.162.64.212:8000/api/chat/
# VITE_METADATA_API_URL=http://74.162.64.212:8000
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyB6dXizqKLWlMjIQZFe1xlUWVg8NQx92Ug